# \u63a5\u53e3\u5730\u5740
baseUrl=http://192.168.3.111:8001
#baseUrl=http://202.105.115.2:8001
#baseUrl=http://192.168.235.111:9000
#baseUrl=http://192.168.235.138:7001
# \u4e91\u638c\u67dc\u767b\u5f55cookie\u4fe1\u606f
cloudbossCookieName=auto_login
#cloudbossCookieValue=MSYxMzg4MDI4NDE3Mg
cloudbossCookieValue=MSYxMzg4ODg4ODg4OA
cloudbossCookiePath=/
# \u63a5\u53e3\u5b9a\u4e49\u65b9\u5f0f\uff1aurl:method\uff0cmethod\u53ef\u4ee5\u662fGET/POST/PUT/DELETE\u3002
# \u6d4b\u8bd5\u7528\u63a5\u53e3
testInterface=/pos/reg.htm:post
# 1.\u8fdd\u7981\u5b57\u67e5\u8be2\u63a5\u53e3
banedWordRead=/manager/illegal/find.htm:get
# 2.\u8fdd\u7981\u5b57\u589e\u52a0\u63a5\u53e3
banedWordCreate=/manager/illegal/create.htm:post
# 3.\u8fdd\u7981\u5b57\u5220\u9664\u63a5\u53e3
banedWordDelete=/manager/illegal/delete.htm:delete
# 4.\u521b\u5efa\u8425\u9500\u6d3b\u52a8\u63a5\u53e3
smsCreate=/manager/saleploycreate/create.htm:post
# 5.\u5ba1\u6838\u8425\u9500\u6d3b\u52a8\u63a5\u53e3
smsAudit=/manager/saleploy/audit.htm:post
# 6.\u4fee\u6539\u8425\u9500\u6d3b\u52a8\u63a5\u53e3
smsUpdate=/dummy/bw/d:delete
# 7.\u67e5\u8be2\u8425\u9500\u6d3b\u52a8\u63a5\u53e3
smsRead=/manager/saleploy/list_json.htm:get
# 8.\u6ce8\u9500\u8425\u9500\u6d3b\u52a8\u63a5\u53e3
smsDelete=/manager/saleploy/logout.htm:post
# 9.\u5546\u6237\u521b\u5efa\u63a5\u53e3
merchantCreate=/manager/internal/merchant/create.htm:post
merchantUpdate=/manager/internal/merchant/update.htm:post
merchantAudit=/manager/internal/merchant/audit.htm:post
# 10.\u5546\u6237\u72b6\u6001\u4fee\u6539\u63a5\u53e3
merchantFreeze=/manager/internal/merchant/freeze.htm:post
merchantUnfreeze=/manager/internal/merchant/unfreeze.htm:post
merchantDelete=/manager/internal/merchant/logout.htm:post
merchantCodeCheck=/manager/internal/merchant/check.htm:get
merchantMobileCheck=/manager/security/operator/exist.htm:get
merchantNumCheck=/manager/internal/merchant/isExistNum.htm:get
# 11.\u5546\u6237\u5217\u8868\u67e5\u8be2\u63a5\u53e3
merchantListRead=/manager/internal/merchant/findMerchantBy.htm:get
merchantExport=/manager/internal/merchant/export.htm:get
merchantRead=/manager/internal/merchant/detailbycode.htm:get
merchantParentRead=/manager/internal/merchant/parent.htm:get
merchantPosRead=/manager/platform/pos/find.htm:get
# 12.\u5546\u6237\u660e\u7ec6\u67e5\u8be2\u63a5\u53e3
merchantDetailRead=/manager/internal/merchant/detail.htm:get
# 13.\u77ed\u4fe1\u6570\u91cf\u589e\u52a0\u63a5\u53e3
smsQuantityAdd=/manager/platform/sms/add.htm:post
# \u67e5\u8be2\u5269\u4f59\u77ed\u4fe1\u6761\u6570\u63a5\u53e3
smsAllQuantityRead=/manager/platform/sms/get_sms_count.htm:get
# 14.\u4f1a\u5458\u5217\u8868\u67e5\u8be2\u63a5\u53e3
memberListRead=/manager/member/info/member_json.htm:get
# 15.\u4f1a\u5458\u6570\u636e\u5bfc\u5165\u63a5\u53e3
memberUploadAdd=/manager/member/info/import_member.htm:file
# \u6dfb\u52a0\u516c\u544a\u63a5\u53e3
announcementCreate=/manager/platform/border/create.htm:post
# \u53d6\u5f97\u516c\u544a\u4fe1\u606f\u63a5\u53e3
announcementRead=/manager/platform/border/find.htm:get
# \u5220\u9664\u516c\u544a\u63a5\u53e3
announcementDelete=/manager/platform/border/delete.htm:delete
areaList=/manager/platform/area/area_json.htm:get
merchantcategoryList=/manager/platform/merchantcategory/index.htm:get
merchantcategoryCreate=/manager/platform/merchantcategory/create.htm:post
merchantcategoryDelete=/manager/platform/merchantcategory/delete.htm:delete
categoriesList=/manager/platform/merchantcategory/index.htm:get
subMerchantListRead=/manager/internal/merchant/children.htm:get
merchantReport=/manager/platform/merchant/export.htm:get
memberReport=/manager/platform/member/export.htm:get
couponList=/manager/coupon/ploy/plat/list.htm:get
couponDetail=/manager/coupon/ploy/plat/detail.htm:get
couponAudit=/manager/coupon/ploy/plat/audit.htm\:post
cityReport=/manager/platform/report/cityMerchantReport.htm\:get