# \u63a5\u53e3\u5730\u5740
baseUrl=http://192.168.3.111:8001
#baseUrl=http://192.168.235.187:8080
# \u4e91\u638c\u67dc\u767b\u5f55cookie\u4fe1\u606f
vlivesCookieName=auto_login
#vlivesCookieValue=MSYxMzg4MDI4NDE3Mg
vlivesCookieValue=MSYxMzg4ODg4ODg4OA
vlivesCookiePath=/
# \u63a5\u53e3\u5b9a\u4e49\u65b9\u5f0f\uff1aurl:method\uff0cmethod\u53ef\u4ee5\u662fGET/POST/PUT/DELETE\u3002
# \u6dfb\u52a0\u516c\u544a\u63a5\u53e3
announcementCreate=/manager/platform/border/create.htm:post
# \u53d6\u5f97\u516c\u544a\u4fe1\u606f\u63a5\u53e3
announcementRead=/manager/platform/border/find.htm:get
# \u5220\u9664\u516c\u544a\u63a5\u53e3
announcementDelete=/manager/platform/border/delete.htm:delete
# \u7528\u6237\u70b9\u8bc4\u4fe1\u606f\u67e5\u8be2
userCommentsRead=/manager/platform/comment/list.htm:get
# \u5546\u6237\u70b9\u8bc4\u4fe1\u606f\u7edf\u8ba1
merchantCommentsRead=/manager/platform/comment/merchant_report.htm:get
# \u7f51\u7ad9\u7528\u6237\u53cd\u9988\u67e5\u8be2
userFeedbackRead=/ideafeedback/info.htm:get
