jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@192.168.1.240:1521:muat
#jdbc.url=jdbc:oracle:thin:@202.104.147.226:1521:muat
jdbc.username=bmp
jdbc.password=bmp

media.server.root=E\:/workspace/bmp/src/main/webapp/media
media.server.host=/media

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/config/ehcache.xml