#log4j.rootCategory=DEBUG,A2,A1,logfile
log4j.rootCategory=ALL,stdout,logfile
#log4j.rootLogger=info,logfile
#expend file
log4j.logger.errorinfologfile=DEBUG, errorinfologfile
log4j.logger.toposplogfile=DEBUG, toposplogfile
log4j.logger.platformreceivelogfile=DEBUG, platformreceivelogfile
log4j.logger.busilogfile=DEBUG, busilogfile
# Spring framework log level
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=INFO
# spring modules log level
log4j.logger.org.springmodules=INFO
# Hibernate log level
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
# Quartz log level
log4j.logger.org.quartz=INFO
# Tomcat,commons... etc log level
log4j.logger.org.apache=INFO
# Application log level
log4j.logger.com.justinmobile=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %p [%c] - <%m>%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/mappdev/vas/web2log/log
log4j.appender.file.File=/home/cloudpos/log/log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n



#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=../logs/SMadmin.log
#log4j.appender.logfile.DatePattern='--'yyyy-MM-dd'.log'
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %t [%c] - <%m>%n

log4j.appender.errorinfologfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorinfologfile.File=../logs/cloudpos/ERROR_INFO.log
log4j.appender.errorinfologfile.DatePattern=.yyyy-MM-dd
log4j.appender.errorinfologfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorinfologfile.layout.ConversionPattern=%d %t %p [%c] - <%m>%n

log4j.appender.toposplogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toposplogfile.File=../logs/cloudpos/TO_POSP_COMM_INFO.log
log4j.appender.toposplogfile.DatePattern=.yyyy-MM-dd
log4j.appender.toposplogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.toposplogfile.layout.ConversionPattern=%d %t %p [%c] - <%m>%n

log4j.appender.platformreceivelogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.platformreceivelogfile.File=../logs/cloudpos/PLAT_RECEIVE_INFO.log
log4j.appender.platformreceivelogfile.DatePattern=.yyyy-MM-dd
log4j.appender.platformreceivelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.platformreceivelogfile.layout.ConversionPattern=%d %t %p [%c] - <%m>%n


log4j.appender.busilogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.busilogfile.File=../logs/cloudpos/BUSI_INFO.log
log4j.appender.busilogfile.DatePattern=.yyyy-MM-dd
log4j.appender.busilogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.busilogfile.layout.ConversionPattern=%d %t %p [%c] - <%m>%n
