jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.218:1521:jmdb
#jdbc.url=jdbc:oracle:thin:@118.122.114.104:1521:jmdb
#jdbc.username=vasplayform
#jdbc.password=vasplayform

#jdbc.url=jdbc:oracle:thin:@192.168.10.121:1521:jmdb
#jdbc.username=vas_platform
#jdbc.password=vas_platform

#\u6df1\u5733\u6570\u636e\u5e93\u5185\u7f51\u8fde\u63a5
jdbc.url=jdbc:oracle:thin:@192.168.10.10:1521:oracle
jdbc.username=boss
jdbc.password=boss

 

#\u5317\u4eac\u6570\u636e\u5e93\u5916\u7f51\u8fde\u63a5
#jdbc.url=jdbc:oracle:thin:@192.168.20.252:1521:hshdb

#\u5317\u4eac\u6570\u636e\u5e93\u5185\u7f51\u8fde\u63a5
#jdbc.url=jdbc:oracle:thin:@192.168.20.252:1521:hshdb
#jdbc.username=cloudboss
#jdbc.password=cloudboss

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/base/conf/ehcache.xml
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.current_session_context_class=thread