#============================================================================
# \u914d\u7f6e Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#============================================================================
# \u914d\u7f6e\u6267\u884c\u7ebf\u7a0b\u6c60
#============================================================================
org.quartz.threadPool.class = org.springframework.scheduling.quartz.SimpleThreadPoolTaskExecutor
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 1
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# \u914d\u7f6e JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000

#\u5185\u5b58\u4e2dJobStore, \u670d\u52a1\u5668\u91cd\u542f\u65f6\u6267\u884c\u8bb0\u5f55\u4f1a\u4e22\u5931
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


